# InstaHub

./: .gitignore  README.md
src/Services/InstaHub.Services.Data/: CategoriesService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  ContactService.cs  FollowService.cs  ICategoriesService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IContactService.cs  IFollowService.cs  IPostService.cs  IPostsService.cs  IProfileService.cs  IUploadPhotoService.cs  IUserSavedPostsService.cs  IUserSettingsService.cs  IVoteService.cs  IVotesService.cs  InstaHub.Services.Data.csproj  PostService.cs  PostsService.cs  ProfileService.cs  UploadPhotoService.cs  UserSavedPostsService.cs  UserSettingsService.cs  VoteService.cs  VotesService.cs
src/Services/MyForum.Services.Data/: CategoriesService.cs  ChatService.cs  CommentService.cs  FollowService.cs  ICategoriesService.cs  IChatService.cs  ICommentService.cs  IFollowService.cs  IPostsService.cs  ISettingsService.cs  IUnitOfWork.cs  IUploadPhotoService.cs  IUserSavedPostsService.cs  IUserSettingsService.cs  IVotesService.cs  MyForum.Services.Data.csproj  PostsService.cs  SettingsService.cs  UnitOfWork.cs  UploadPhotoService.cs  UserSavedPostsService.cs  UserSettingsService.cs  VotesService.cs
src/Web/InstaHub.Web/: InstaHub.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/InstaHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs
src/Web/InstaHub.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/InstaHub.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/InstaHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/InstaHub.Web/Areas/Administration/Views/Posts/: Edit.cshtml
src/Web/InstaHub.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/InstaHub.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/InstaHub.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/InstaHub.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
src/Web/InstaHub.Web/Controllers/: BaseController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  ContactsController.cs  EmailsController.cs  FollowController.cs  HomeController.cs  HomePageController.cs  PostsController.cs  ProfileController.cs  ProfilesController.cs  UserSavePostController.cs  UserSavedPostsController.cs  UserSettingsController.cs  ViewUserProfileController.cs  VotesController.cs
src/Web/InstaHub.Web/Hubs/: ChatHub.cs
src/Web/InstaHub.Web/Properties/: launchSettings.json
src/Web/InstaHub.Web/Views/Categories/: ByName.cshtml  GetCategories.cshtml
src/Web/InstaHub.Web/Views/Chat/: Chat.cshtml
src/Web/InstaHub.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
src/Web/InstaHub.Web/Views/Emails/: SendPostToEmail.cshtml
src/Web/InstaHub.Web/Views/Home/: AboutUs.cshtml  Privacy.cshtml
src/Web/InstaHub.Web/Views/HomePage/: Posts.cshtml
src/Web/InstaHub.Web/Views/Posts/: ById.cshtml  Create.cshtml
src/Web/InstaHub.Web/Views/Profile/: About.cshtml  ByUsername.cshtml  GetFollowers.cshtml  GetFollowing.cshtml  GetPosts.cshtml  Photos.cshtml
src/Web/InstaHub.Web/Views/Profiles/: GetProfiles.cshtml
src/Web/InstaHub.Web/Views/Settings/: Index.cshtml
src/Web/InstaHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/InstaHub.Web/Views/UserSavedPosts/: GetSavedPosts.cshtml
src/Web/InstaHub.Web/Views/ViewUserProfile/: About.cshtml  ByUsername.cshtml  GetFollowers.cshtml  GetFollowing.cshtml
src/Web/InstaHub.Web/wwwroot/css/: chat.css  lazy.css  login.css  profile.css  site.css
src/Web/InstaHub.Web/wwwroot/js/: chat.js  site.js
src/Web/InstaHub.Web/wwwroot/js/posts/: byId.js
src/Web/InstaHub.Web/wwwroot/js/viewUserProfile/: about.js
src/Web/MyForum.Web.ViewModels/: ErrorViewModel.cs  MyForum.Web.ViewModels.csproj
src/Web/MyForum.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/MyForum.Web.ViewModels/Categories/: CategoryAdministrationViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  PostInCategoryViewModel.cs
src/Web/MyForum.Web.ViewModels/Chat/: Message.cs  UserMessages.cs
src/Web/MyForum.Web.ViewModels/Comments/: CreateCommentInputModel.cs
src/Web/MyForum.Web.ViewModels/Follow/: FollowedViewModel.cs  FollowerViewModel.cs
src/Web/MyForum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
src/Web/MyForum.Web.ViewModels/HomePage/: HomePostViewModel.cs
src/Web/MyForum.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  EditPostViewModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
src/Web/MyForum.Web.ViewModels/Profiles/: ProfileViewModel.cs
src/Web/MyForum.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/MyForum.Web.ViewModels/UserSavePost/: SavePostResponseModel.cs
src/Web/MyForum.Web.ViewModels/UserSavedPosts/: SavePostViewModel.cs
src/Web/MyForum.Web.ViewModels/ViewUserProfile/: UserProfilePostViewModel.cs  UserProfileViewModel.cs
src/Web/MyForum.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
(+345 files in other folders)
