<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\InstaHub.Data.Common\InstaHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\InstaHub.Data.Models\InstaHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\InstaHub.Web.ViewModels\InstaHub.Web.ViewModels.csproj" />
    <ProjectReference Include="..\InstaHub.Services.Mapping\InstaHub.Services.Mapping.csproj" />
  </ItemGroup>

</Project>